# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Darjee-api


### How do I get set up? ###

* npm install
* nodemon: to run backend
* then run seed
